Installing assembly 'D:\1.DEV\WebCongTrinh\ManageFridgeMQTT\ManageFridgeMQTT\ManageFridgeMQTT\WindowService\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\1.DEV\WebCongTrinh\ManageFridgeMQTT\ManageFridgeMQTT\ManageFridgeMQTT\WindowService\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = D:\1.DEV\WebCongTrinh\ManageFridgeMQTT\ManageFridgeMQTT\ManageFridgeMQTT\WindowService\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Rolling back assembly 'D:\1.DEV\WebCongTrinh\ManageFridgeMQTT\ManageFridgeMQTT\ManageFridgeMQTT\WindowService\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\1.DEV\WebCongTrinh\ManageFridgeMQTT\ManageFridgeMQTT\ManageFridgeMQTT\WindowService\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = D:\1.DEV\WebCongTrinh\ManageFridgeMQTT\ManageFridgeMQTT\ManageFridgeMQTT\WindowService\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Installing assembly 'D:\1.DEV\WebCongTrinh\ManageFridgeMQTT\ManageFridgeMQTT\ManageFridgeMQTT\WindowService\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\1.DEV\WebCongTrinh\ManageFridgeMQTT\ManageFridgeMQTT\ManageFridgeMQTT\WindowService\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = D:\1.DEV\WebCongTrinh\ManageFridgeMQTT\ManageFridgeMQTT\ManageFridgeMQTT\WindowService\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Rolling back assembly 'D:\1.DEV\WebCongTrinh\ManageFridgeMQTT\ManageFridgeMQTT\ManageFridgeMQTT\WindowService\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\1.DEV\WebCongTrinh\ManageFridgeMQTT\ManageFridgeMQTT\ManageFridgeMQTT\WindowService\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = D:\1.DEV\WebCongTrinh\ManageFridgeMQTT\ManageFridgeMQTT\ManageFridgeMQTT\WindowService\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Installing assembly 'D:\1.DEV\WebCongTrinh\ManageFridgeMQTT\ManageFridgeMQTT\ManageFridgeMQTT\WindowService\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\1.DEV\WebCongTrinh\ManageFridgeMQTT\ManageFridgeMQTT\ManageFridgeMQTT\WindowService\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = D:\1.DEV\WebCongTrinh\ManageFridgeMQTT\ManageFridgeMQTT\ManageFridgeMQTT\WindowService\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\1.DEV\WebCongTrinh\ManageFridgeMQTT\ManageFridgeMQTT\ManageFridgeMQTT\WindowService\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\1.DEV\WebCongTrinh\ManageFridgeMQTT\ManageFridgeMQTT\ManageFridgeMQTT\WindowService\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = D:\1.DEV\WebCongTrinh\ManageFridgeMQTT\ManageFridgeMQTT\ManageFridgeMQTT\WindowService\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Uninstalling assembly 'D:\1.DEV\WebCongTrinh\ManageFridgeMQTT\ManageFridgeMQTT\ManageFridgeMQTT\WindowService\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\1.DEV\WebCongTrinh\ManageFridgeMQTT\ManageFridgeMQTT\ManageFridgeMQTT\WindowService\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = D:\1.DEV\WebCongTrinh\ManageFridgeMQTT\ManageFridgeMQTT\ManageFridgeMQTT\WindowService\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'D:\1.DEV\WebCongTrinh\ManageFridgeMQTT\ManageFridgeMQTT\ManageFridgeMQTT\WindowService\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\1.DEV\WebCongTrinh\ManageFridgeMQTT\ManageFridgeMQTT\ManageFridgeMQTT\WindowService\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = D:\1.DEV\WebCongTrinh\ManageFridgeMQTT\ManageFridgeMQTT\ManageFridgeMQTT\WindowService\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'D:\1.DEV\WebCongTrinh\ManageFridgeMQTT\ManageFridgeMQTT\ManageFridgeMQTT\WindowService\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\1.DEV\WebCongTrinh\ManageFridgeMQTT\ManageFridgeMQTT\ManageFridgeMQTT\WindowService\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = D:\1.DEV\WebCongTrinh\ManageFridgeMQTT\ManageFridgeMQTT\ManageFridgeMQTT\WindowService\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Restoring event log to previous state for source Service1.
Installing assembly 'D:\1.DEV\WebCongTrinh\ManageFridgeMQTT\ManageFridgeMQTT\ManageFridgeMQTT\WindowService\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\1.DEV\WebCongTrinh\ManageFridgeMQTT\ManageFridgeMQTT\ManageFridgeMQTT\WindowService\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = D:\1.DEV\WebCongTrinh\ManageFridgeMQTT\ManageFridgeMQTT\ManageFridgeMQTT\WindowService\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\1.DEV\WebCongTrinh\ManageFridgeMQTT\ManageFridgeMQTT\ManageFridgeMQTT\WindowService\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\1.DEV\WebCongTrinh\ManageFridgeMQTT\ManageFridgeMQTT\ManageFridgeMQTT\WindowService\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = D:\1.DEV\WebCongTrinh\ManageFridgeMQTT\ManageFridgeMQTT\ManageFridgeMQTT\WindowService\WindowsService\WindowsService\bin\Debug\WindowsService.exe
